; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; set frequency to 240 Mhz  
board_build.f_cpu = 240000000L
; set frequency to 80 Mhz defauls is 40 Mhz
; board_build.f_flash = 80000000L
upload_protocol = esp-prog
monitor_speed = 115200
debug_tool = esp-prog ;for debugging
board_build.partitions = min_spiffs.csv
;platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git

